<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Detailpagina</title>
</head>
<body>
	<main>
			<article>
				<h1>Stijloefeningen (26) – Nichterig</h1>
				<p>Dus ik stap de bus uit, met mijn zoon in mijn wagen, en ik schrik me daar toch het apenlazarus zeg! Werkelijk heel de omgeving rond Centraal Station is open gebroken! Ik zweer het je, één grote bouwput. En dan miezerde het ook nog een beetje, dus kun je nagaan. Dat werd me toch een kliederboel! Maar goed, ik moest nu eenmaal naar de biep. Ik wilde Stijloefeningen van Raymundo Queneau lezen, de schat.</p>

				<p>Maar dat zul je altijd zien: wil ik net die bibliotheek inlopen, word ik daar staande gehouden door een vrouwmens. Ze zegt tegen me, ‘do you know if this is the post office?’, zegt ze. Dus ik zeg: ‘The post office?’, zeg ik. ‘The post office? Mijn god, onder welke steen heb jij al die jaren gelegen,’ zeg ik. (Ja, in het Engels natuurlijk, want ze sprak Engels met een Frans accent, maar ik ga dat hier niet allemaal in het Engels herhalen. Het moet wel leesbaar blijven.) Waarop zij me een briefje laat zien waarop ik de Raadhuisstraat zie staan. Ik zeg ‘ja,’ zeg ik, ‘de Raadhuisstraat, ja, dáár heb je inderdaad wel een postkantoor,’ zeg ik. En ik was nog niet uitgesproken, of ze draait zich om en begint achter een achteruit rijdende auto aan te rennen. Nu vraag ik je: dat zijn toch geen manieren?</p>

				<p>Afijn. Nadat ik mijn verontwaardiging van me heb afgeschud, ga ik naar binnen. Naar de Q van Queneau. Sta ik daar dus een beetje m’n ogen uit m’n kassen te zoeken, maar iets vinden? Ho maar. V0or de zekerheid raadpleeg ik de computer. En je gelooft het niet, maar volgens de computer is Stijloefeningen gewoon aanwezig. Dus ik naar een medewerker, zo’n zwijgzame jongen uit een min of meer exotisch oord. Dus ik zeg, ‘zeg,’ zeg ik tegen hem, ‘ik ben naar Stijloefeningen van Raymundo Queneau aan het zoeken,’ zeg ik. ‘Maar op de plank is ie niet aanwezig, terwijl dat volgens de computer wel zou moeten,’ zeg ik. Dus hij zegt, ‘Kom maar mee,’ zegt ie. Dus ik achter z’n goddelijke kontje aan. Wij kijken. Maar niks hoor. Nada. Niente di tutti niente. Dus ik zeg tegen de medewerker, ik zeg ‘nou,’ zeg ik, ‘daar staan we dan.’ Dus hij zegt ‘ja,’ zegt ie, ‘daar staan we dan.’ Maar toen kwam het. Bij het magazijn zou nog een exemplaar aanwezig zijn. Hoefde ik alleen maar te mailen. Dus ik mailen. Krijg ik een kwartier later een mailtje terug: Stijloefeningen van Raymond Queneau ligt op de tweede verdieping. Waar ik al de hele middag aan het kijken ben! Dank je de koekoek. Dit land gaat naar de knoppen waar je bij staat.</p>

				<p>Afijn. U begrijpt dat ik zo spoedig mogelijk naar huis ben gegaan. Maar niet voordat ik in een alleraardigst boetiekje op het Bos en Lommerplein een paar schoentjes voor mijn zoontje heb gekocht.</p>
				<footer>Posted on	8 maart 2011	by	Molovich	· 2 Comments</footer>
			</article>
	</main>
</body>
</html>