<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Overzichtspagina</title>
</head>
<body>
	<main>
		<section>
			<article>
				<h1>Stijloefeningen (26) – Nichterig</h1>
				<p>Dus ik stap de bus uit, met mijn zoon in mijn wagen, en ik schrik me daar toch het apenlazarus zeg! Werkelijk heel de omgeving rond Centraal Station is open gebroken! Ik zweer het je, één grote bouwput. En dan miezerde het ook nog een beetje, dus kun je nagaan. Dat werd me toch een kliederboel! Maar goed, ik moest nu eenmaal naar de biep. Ik wilde Stijloefeningen van Raymundo Queneau lezen, de schat.</p>
				<a href="../Detailpagina/index.html">Lees verder</a>
				<footer>Posted on	8 maart 2011	by	Molovich	· 2 Comments</footer>
			</article>
			<article>
				<h1>Stijloefeningen (28) – Alzheimer</h1>
				<p>Ik stap uit, euh… Hoe heet het? Zo’n vervoersdinges op wielen. Van de gemeente. Wit met blauw. Kom. Lijn 12. Of was het 21? Ik weet het niet. Ik stap uit en loop achter een wagentje aan. Van wie is dat wagentje? Ik weet het niet. Ik kijk in het wagentje. Er ligt een ventje in. Hij komt me vaag bekend voor. Hij slaapt. Ik wil ook slapen. Maar ik loop hier. En waarom? Ik weet het niet. Mensen lopen langs me heen. Het miezert. En het waait. Het is hier één grote bouwput. Een geluidsmuur van heipalen en drilboren hangt in de lucht, ergens op zo’n twintig meter hoogte boven de grond.</p>
				<a href="#">Lees verder</a>
				<footer>Posted on	11 maart 2011	by	Molovich	· 2 Comments</footer>
			</article>
			<article>
				<h1>Stijloefeningen (49) – Ollekebolleke
</h1>
				<p>Op het stationsplein de
Regen daalt zachtjes ik
Zoek naar een boekwerk van
Raymond Queneau</p>
				<a href="#">Lees verder</a>
				<footer>Posted on	11 april 2011	by	Molovich	· 18 Comments</footer>
			</article>
			<article>
				<h1>Complottheorieën: Fietsenhandel
</h1>
				<p>Amsterdam dijt uit. De stadsnomaden zijn verdreven. Het groen verdwijnt onder een dikke laag asfalt. Klei wordt beton. Hele nieuwe wijken worden uit de grond gestampt en volgestouwd met menselijke wezens. Waarvan iedereen een fiets heeft. En daarmee fietst. In de stad. Richting centrum.</p>
				<a href="#">Lees verder</a>
				<footer></footer>
			</article>
		</section>
	</main>
</body>
</html>