<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aanmeldpagina</title>
</head>
<body>
	<main>
		<form>
		    <label>Gebruikersnaam</label><br>
		    <input type="text" name="gebruikersnaam" placeholder="bv. Jan Janssen" required><br><br>

		    <label>Wachtwoord</label><br>
		    <input type="password" name="wachtwoord" required><br><br>

		    <button type="submit">Log in</button><br>
		    <input type="checkbox" checked="checked"> Onthoudt mij<br>
		    <label><a href="#">Wachtwoord vergeten?</a></label>
		</form>
	</main>
</body>
</html>